sudo: required

language: ruby

services:
  - docker

env:
  - VERSION=latest
  - VERSION=5.6
  - VERSION=5.6-apache
  - VERSION=5.6-fpm
  - VERSION=7.1-fpm
  - VERSION=7.2-fpm
  - VERSION=7.2-apache

install:
- travis_wait 30 make build VERSION=${VERSION}

script:
- make test VERSION=${VERSION}
